
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fded:62e0:55b9::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device 'lan_dev'
	option name 'eth0'
	option macaddr '9c:65:f9:23:da:07'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '0'

config interface 'wlan'
	option proto 'dhcp'
