(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 12)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad19)")
  (net 2 "Net-(U1-Pad24)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad28)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad30)")
  (net 7 "Net-(U1-Pad23)")
  (net 8 "Net-(U1-Pad22)")
  (net 9 "Net-(U1-Pad27)")
  (net 10 "Net-(U1-Pad31)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad32)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad29)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad3)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(OLED1-Pad1)")
  (net 28 "Net-(DEBUG1-Pad3)")
  (net 29 "Net-(DEBUG1-Pad2)")
  (net 30 "Net-(DEBUG1-Pad1)")
  (net 31 "Net-(OLED1-Pad3)")
  (net 32 "Net-(OLED1-Pad4)")
  (net 33 "Net-(U2-Pad5)")
  (net 34 "Net-(U2-Pad6)")
  (net 35 "Net-(U2-Pad7)")
  (net 36 "Net-(U2-Pad8)")
  (net 37 "Net-(U2-Pad9)")
  (net 38 "Net-(U2-Pad10)")
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad12)")
  (net 41 "Net-(IMU0-Pad1)")
  (net 42 "Net-(IMU0-Pad2)")
  (net 43 "Net-(IMU0-Pad3)")
  (net 44 "Net-(IMU0-Pad4)")
  (net 45 "Net-(IMU4-Pad4)")
  (net 46 "Net-(IMU1-Pad4)")
  (net 47 "Net-(IMU1-Pad3)")
  (net 48 "Net-(IMU2-Pad4)")
  (net 49 "Net-(IMU3-Pad3)")
  (net 50 "Net-(IMU4-Pad3)")
  (net 51 "Net-(IMU5-Pad3)")
  (net 52 "Net-(IMU5-Pad4)")
  (net 53 "Net-(IMU2-Pad3)")
  (net 54 "Net-(IMU3-Pad4)")
  (net 55 "Net-(SOCKET_LOW1-Pad4)")
  (net 56 "Net-(SOCKET_LOW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DEBUG1-Pad1)")
    (add_net "Net-(DEBUG1-Pad2)")
    (add_net "Net-(DEBUG1-Pad3)")
    (add_net "Net-(IMU0-Pad1)")
    (add_net "Net-(IMU0-Pad2)")
    (add_net "Net-(IMU0-Pad3)")
    (add_net "Net-(IMU0-Pad4)")
    (add_net "Net-(IMU1-Pad3)")
    (add_net "Net-(IMU1-Pad4)")
    (add_net "Net-(IMU2-Pad3)")
    (add_net "Net-(IMU2-Pad4)")
    (add_net "Net-(IMU3-Pad3)")
    (add_net "Net-(IMU3-Pad4)")
    (add_net "Net-(IMU4-Pad3)")
    (add_net "Net-(IMU4-Pad4)")
    (add_net "Net-(IMU5-Pad3)")
    (add_net "Net-(IMU5-Pad4)")
    (add_net "Net-(OLED1-Pad1)")
    (add_net "Net-(OLED1-Pad3)")
    (add_net "Net-(OLED1-Pad4)")
    (add_net "Net-(SOCKET_LOW1-Pad3)")
    (add_net "Net-(SOCKET_LOW1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C7B911A)
    (at 53.34 82.223584)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C713A19)
    (fp_text reference IMU2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(IMU2-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(IMU2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C7B915F)
    (at 68.58 82.223584)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C7149D3)
    (fp_text reference IMU5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU5-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(IMU5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C7B9148)
    (at 63.5 82.223584)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C71459B)
    (fp_text reference IMU4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(IMU4-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(IMU4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C7B9131)
    (at 58.42 82.223584)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C7141C8)
    (fp_text reference IMU3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(IMU3-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(IMU3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5C7B9103)
    (at 48.26 82.223584)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C712DB2)
    (fp_text reference IMU1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(IMU1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(IMU1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C720A06)
    (at 40.64 101.6)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C714F0D)
    (fp_text reference SOCKET_LOW1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(SOCKET_LOW1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(SOCKET_LOW1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C7209EE)
    (at 40.64 53.34)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C712C38)
    (fp_text reference SOCKET_HIGH1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(OLED1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DEBUG1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(OLED1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(OLED1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C72091A)
    (at 81.788 107.188 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C712712)
    (fp_text reference IMU0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(IMU0-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(IMU0-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C80A360)
    (at 71.12 53.34)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C7119E9)
    (fp_text reference OLED1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(OLED1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DEBUG1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(OLED1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(OLED1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:1x12 (layer F.Cu) (tedit 5C71375A) (tstamp 5C71E134)
    (at 48.26 95.640736)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C71D95E)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mux (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.145 -1.27) (end 19.05 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.05 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 29.21) (end 16.51 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 16.45 -1.33) (end 17.78 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.45 29.27) (end 19.11 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 -1.8) (end 15.98 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -0.635) (end 17.145 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.98 29.75) (end 19.58 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.11 1.27) (end 19.11 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.58 29.75) (end 19.58 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.58 -1.8) (end 15.98 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 29.21) (end 16.51 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 16.45 1.27) (end 19.11 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.45 0) (end 16.45 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.45 1.27) (end 16.45 29.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 17.78 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(IMU0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(IMU0-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(SOCKET_LOW1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(SOCKET_LOW1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad12)"))
    (pad 19 thru_hole oval (at 17.78 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(IMU3-Pad3)"))
    (pad 22 thru_hole oval (at 17.78 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(IMU2-Pad4)"))
    (pad 15 thru_hole oval (at 17.78 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(IMU5-Pad3)"))
    (pad 14 thru_hole oval (at 17.78 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(IMU0-Pad4)"))
    (pad 13 thru_hole oval (at 17.78 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(IMU0-Pad3)"))
    (pad 16 thru_hole oval (at 17.78 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(IMU5-Pad4)"))
    (pad 18 thru_hole oval (at 17.78 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(IMU4-Pad4)"))
    (pad 20 thru_hole oval (at 17.78 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(IMU3-Pad4)"))
    (pad 21 thru_hole oval (at 17.78 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(IMU2-Pad3)"))
    (pad 24 thru_hole oval (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(IMU1-Pad4)"))
    (pad 23 thru_hole oval (at 17.78 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(IMU1-Pad3)"))
    (pad 17 thru_hole oval (at 17.78 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(IMU4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C80A38F)
    (at 40.64 68.58)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C71527A)
    (fp_text reference DEBUG1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DEBUG1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(DEBUG1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(DEBUG1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5C71041D) (tstamp 5C7FD43E)
    (at 76.2 35.56)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5C711050)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANOPI (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.06 39.9) (end 24.66 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 -1.27) (end 24.13 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 24.66 39.9) (end 24.66 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.53 -1.33) (end 22.86 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -0.635) (end 22.225 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 21.53 0) (end 21.53 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 1.27) (end 24.19 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 39.43) (end 24.19 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.225 -1.27) (end 24.13 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 24.19 1.27) (end 24.19 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 1.27) (end 21.53 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.06 -1.8) (end 21.06 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.66 -1.8) (end 21.06 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 39.37) (end 21.59 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 39.37) (end 21.59 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.86 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 19 thru_hole oval (at 22.86 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad19)"))
    (pad 17 thru_hole oval (at 22.86 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(OLED1-Pad1)"))
    (pad 24 thru_hole oval (at 22.86 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad24)"))
    (pad 18 thru_hole oval (at 22.86 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 28 thru_hole oval (at 22.86 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad28)"))
    (pad 20 thru_hole oval (at 22.86 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 30 thru_hole oval (at 22.86 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad30)"))
    (pad 23 thru_hole oval (at 22.86 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 22.86 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad22)"))
    (pad 27 thru_hole oval (at 22.86 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad27)"))
    (pad 31 thru_hole oval (at 22.86 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad31)"))
    (pad 21 thru_hole oval (at 22.86 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 32 thru_hole rect (at 22.86 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad32)"))
    (pad 26 thru_hole oval (at 22.86 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 25 thru_hole oval (at 22.86 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 29 thru_hole oval (at 22.86 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad29)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(DEBUG1-Pad3)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(DEBUG1-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DEBUG1-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(OLED1-Pad3)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(OLED1-Pad4)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 73.66) (end 71.12 40.64) (layer B.SilkS) (width 0.2))
  (gr_line (start 43.18 73.66) (end 71.12 73.66) (layer B.SilkS) (width 0.2))
  (gr_line (start 43.18 40.64) (end 43.18 73.66) (layer B.SilkS) (width 0.2))
  (gr_line (start 71.12 40.64) (end 43.18 40.64) (layer B.SilkS) (width 0.2))

  (segment (start 71.12 53.34) (end 40.64 53.34) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 91.44 73.66) (end 99.06 73.66) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 80.15602 62.37602) (end 91.44 73.66) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 72.87898 53.34) (end 72.87898 32.27702) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 71.12 53.34) (end 72.87898 53.34) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 72.87898 32.27702) (end 73.47901 31.67699) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 73.47901 31.67699) (end 79.326534 31.67699) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 79.326534 31.67699) (end 80.15602 32.506476) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 80.15602 32.506476) (end 80.15602 62.37602) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 40.64 73.66) (end 76.2 73.66) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 76.2 71.12) (end 40.64 71.12) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 40.64 68.58) (end 76.2 68.58) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 40.64 55.88) (end 71.12 55.88) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 71.12 55.88) (end 73.58699 55.88) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 73.58699 55.88) (end 73.58699 32.58501) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 77.049999 67.730001) (end 76.2 68.58) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 79.44801 65.33199) (end 77.049999 67.730001) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 79.44801 32.799743) (end 79.44801 65.33199) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 79.033267 32.385) (end 79.44801 32.799743) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 73.787 32.385) (end 79.033267 32.385) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 73.58699 32.58501) (end 73.787 32.385) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 76.2 66.04) (end 45.72 66.04) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 78.74 63.5) (end 76.2 66.04) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 78.74 33.09301) (end 78.74 63.5) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 74.295 33.09301) (end 78.74 33.09301) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 71.12 58.42) (end 74.295 58.42) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 74.295 58.42) (end 74.295 33.09301) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 40.64 60.96) (end 45.72 66.04) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 73.66 63.5) (end 76.2 63.5) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 45.72 63.5) (end 40.64 58.42) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 76.2 63.5) (end 45.72 63.5) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 73.66 63.5) (end 71.12 60.96) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 42.300736 101.6) (end 48.26 95.640736) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 40.64 101.6) (end 42.300736 101.6) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 48.26 82.223584) (end 68.58 82.223584) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 48.26 94.438655) (end 45.769345 91.948) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 48.26 95.640736) (end 48.26 94.438655) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 47.077 82.223584) (end 48.26 82.223584) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 45.769345 83.531239) (end 47.077 82.223584) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 45.769345 91.948) (end 45.769345 83.531239) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 81.788 105.83) (end 81.788 107.188) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 81.788 94.248584) (end 81.788 105.83) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 69.763 82.223584) (end 81.788 94.248584) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 68.58 82.223584) (end 69.763 82.223584) (width 0.508) (layer B.Cu) (net 41))
  (segment (start 47.410001 99.030735) (end 48.26 98.180736) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 43.150735 103.290001) (end 47.410001 99.030735) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 41.489999 103.290001) (end 43.150735 103.290001) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 40.64 104.14) (end 41.489999 103.290001) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 48.26 98.180736) (end 49.564001 96.876735) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 46.736 85.747584) (end 48.26 84.223584) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 46.736 90.932) (end 46.736 85.747584) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 50.292 94.488) (end 46.736 90.932) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 48.26 98.180736) (end 50.292 96.148736) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 50.292 96.148736) (end 50.292 94.488) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 84.328 105.985919) (end 84.328 107.188) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 86.373929 103.93999) (end 84.328 105.985919) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 91.64001 105.35601) (end 90.22399 103.93999) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 91.64001 109.005267) (end 91.64001 105.35601) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 75.506532 125.138745) (end 91.64001 109.005267) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 64.178745 125.138745) (end 75.506532 125.138745) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 64.008 124.968) (end 64.178745 125.138745) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 64.008 112.268) (end 64.008 124.968) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 90.22399 103.93999) (end 86.373929 103.93999) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 49.920736 98.180736) (end 64.008 112.268) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 48.26 98.180736) (end 49.920736 98.180736) (width 0.508) (layer B.Cu) (net 42))
  (segment (start 66.889999 124.430735) (end 66.04 123.580736) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 86.868 104.648) (end 89.916 104.648) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 86.868 107.188) (end 86.868 104.648) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 89.916 104.648) (end 90.932 105.664) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 90.932 105.664) (end 90.932 108.712) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 90.932 108.712) (end 75.213265 124.430735) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 75.213265 124.430735) (end 66.889999 124.430735) (width 0.508) (layer B.Cu) (net 43))
  (segment (start 88.558001 108.037999) (end 89.408 107.188) (width 0.508) (layer B.Cu) (net 44))
  (segment (start 74.705265 121.890735) (end 88.558001 108.037999) (width 0.508) (layer B.Cu) (net 44))
  (segment (start 66.889999 121.890735) (end 74.705265 121.890735) (width 0.508) (layer B.Cu) (net 44))
  (segment (start 66.04 121.040736) (end 66.889999 121.890735) (width 0.508) (layer B.Cu) (net 44))
  (segment (start 70.88405 106.036686) (end 66.04 110.880736) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 68.444685 90.796685) (end 68.844705 91.196705) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 68.844705 91.211429) (end 70.88405 93.250774) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 68.844705 91.196705) (end 68.844705 91.211429) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 70.88405 93.250774) (end 70.88405 106.036686) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 66.073101 90.796685) (end 63.5 88.223584) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 68.444685 90.796685) (end 66.073101 90.796685) (width 0.508) (layer B.Cu) (net 45))
  (segment (start 51.000009 91.542121) (end 51.000009 95.196009) (width 0.508) (layer B.Cu) (net 46))
  (segment (start 48.26 88.802112) (end 51.000009 91.542121) (width 0.508) (layer B.Cu) (net 46))
  (segment (start 51.444736 95.640736) (end 66.04 95.640736) (width 0.508) (layer B.Cu) (net 46))
  (segment (start 51.000009 95.196009) (end 51.444736 95.640736) (width 0.508) (layer B.Cu) (net 46))
  (segment (start 66.889999 97.330737) (end 66.04 98.180736) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 52.259303 90.222887) (end 52.259303 94.336735) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 48.26 86.223584) (end 52.259303 90.222887) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 52.259303 94.336735) (end 66.665921 94.336735) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 66.665921 94.336735) (end 67.344001 95.014815) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 67.344001 95.014815) (end 67.344001 96.876735) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 67.344001 96.876735) (end 66.889999 97.330737) (width 0.508) (layer B.Cu) (net 47))
  (segment (start 53.34 89.178178) (end 53.34 88.223584) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 57.790547 93.628725) (end 53.34 89.178178) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 66.959188 93.628725) (end 57.790547 93.628725) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 68.052011 94.721548) (end 66.959188 93.628725) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 68.052011 98.708725) (end 68.052011 94.721548) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 66.04 100.720736) (end 68.052011 98.708725) (width 0.508) (layer B.Cu) (net 48))
  (segment (start 63.701111 91.504695) (end 58.42 86.223584) (width 0.508) (layer B.Cu) (net 49))
  (segment (start 68.136695 91.504695) (end 63.701111 91.504695) (width 0.508) (layer B.Cu) (net 49))
  (segment (start 70.176041 93.544041) (end 68.136695 91.504695) (width 0.508) (layer B.Cu) (net 49))
  (segment (start 66.04 108.340736) (end 70.176041 104.204695) (width 0.508) (layer B.Cu) (net 49))
  (segment (start 70.176041 104.204695) (end 70.176041 93.544041) (width 0.508) (layer B.Cu) (net 49))
  (segment (start 67.365091 90.088675) (end 63.5 86.223584) (width 0.508) (layer B.Cu) (net 50))
  (segment (start 68.737952 90.088675) (end 67.365091 90.088675) (width 0.508) (layer B.Cu) (net 50))
  (segment (start 71.59206 92.942783) (end 68.737952 90.088675) (width 0.508) (layer B.Cu) (net 50))
  (segment (start 66.04 113.420736) (end 71.59206 107.868676) (width 0.508) (layer B.Cu) (net 50))
  (segment (start 71.59206 107.868676) (end 71.59206 92.942783) (width 0.508) (layer B.Cu) (net 50))
  (segment (start 66.889999 117.650737) (end 66.889999 117.514001) (width 0.508) (layer B.Cu) (net 51))
  (segment (start 66.04 118.500736) (end 66.889999 117.650737) (width 0.508) (layer B.Cu) (net 51))
  (segment (start 66.889999 117.514001) (end 73.00808 111.39592) (width 0.508) (layer B.Cu) (net 51))
  (segment (start 73.00808 90.651664) (end 68.58 86.223584) (width 0.508) (layer B.Cu) (net 51))
  (segment (start 73.00808 111.39592) (end 73.00808 90.651664) (width 0.508) (layer B.Cu) (net 51))
  (segment (start 72.30007 91.943654) (end 68.58 88.223584) (width 0.508) (layer B.Cu) (net 52))
  (segment (start 66.04 115.960736) (end 72.30007 109.700666) (width 0.508) (layer B.Cu) (net 52))
  (segment (start 72.30007 109.700666) (end 72.30007 91.943654) (width 0.508) (layer B.Cu) (net 52))
  (segment (start 54.014999 86.898583) (end 53.34 86.223584) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 66.04 103.260736) (end 68.760021 100.540715) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 68.760021 100.540715) (end 68.760021 94.160021) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 68.760021 94.160021) (end 67.520715 92.920715) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 67.520715 92.920715) (end 58.459879 92.920715) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 58.459879 92.920715) (end 58.045135 92.505971) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 58.045135 90.928719) (end 54.014999 86.898583) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 58.045135 92.505971) (end 58.045135 90.928719) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 69.468031 102.372705) (end 69.468031 93.852031) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 66.04 105.800736) (end 69.468031 102.372705) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 69.468031 93.852031) (end 67.828705 92.212705) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 62.409121 92.212705) (end 58.42 88.223584) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 67.828705 92.212705) (end 62.409121 92.212705) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 47.410001 104.110735) (end 48.26 103.260736) (width 0.508) (layer B.Cu) (net 55))
  (segment (start 43.150735 108.370001) (end 47.410001 104.110735) (width 0.508) (layer B.Cu) (net 55))
  (segment (start 41.489999 108.370001) (end 43.150735 108.370001) (width 0.508) (layer B.Cu) (net 55))
  (segment (start 40.64 109.22) (end 41.489999 108.370001) (width 0.508) (layer B.Cu) (net 55))
  (segment (start 47.410001 101.570735) (end 48.26 100.720736) (width 0.508) (layer B.Cu) (net 56))
  (segment (start 43.150735 105.830001) (end 47.410001 101.570735) (width 0.508) (layer B.Cu) (net 56))
  (segment (start 41.489999 105.830001) (end 43.150735 105.830001) (width 0.508) (layer B.Cu) (net 56))
  (segment (start 40.64 106.68) (end 41.489999 105.830001) (width 0.508) (layer B.Cu) (net 56))

)
